<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layouts"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SecondActivity">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/parent">
    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/myMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.esri.arcgisruntime.mapping.view.MapView>

    <RelativeLayout
        android:id="@+id/relativeLay"
        android:layout_width="wrap_content"
        android:layout_height="300dp">

        <FrameLayout
            android:id="@+id/Fragment_containers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

        <!--<android.support.v7.widget.Toolbar
            android:id="@+id/toolbars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            />!-->

        <Button
            android:id="@+id/legendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Legend"/>



        <android.support.v4.widget.NestedScrollView
            android:layout_below="@+id/legendBtn"
            android:id="@+id/legendLayout"
            android:layout_marginTop="5dp"
            android:layout_marginStart="3dp"
            android:layout_width="100dp"
            android:background="@color/transparentWhite"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Temperature"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tempRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:text="Humidity"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/humidRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Rainfall"
                    android:layout_marginTop="2dp"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rainRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Wind"
                    android:layout_marginTop="2dp"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/windRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        >

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:alpha="0.5"
            android:background="@color/white"
            android:text="Select day"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateTv"
            android:layout_marginTop="2dp"
            android:alpha="0.5"
            android:background="@color/white"
            android:text="Select time"
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <!--<LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fabMenu"
            app:layout_constraintStart_toEndOf="@+id/fabGPS">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_weight="1">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabBasemap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_map"
                    android:tint="#ffff"
                    app:backgroundTint="@color/design_default_color_primary"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_weight="1">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_date"
                    android:tint="#ffff"
                    app:backgroundTint="@color/design_default_color_primary" />
            </LinearLayout>


        </LinearLayout>-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabBasemap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_map"
            android:tint="#ffff"
            app:backgroundTint="@color/design_default_color_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fabDay"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fabGPS" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_date"
            android:tint="#ffff"
            app:backgroundTint="@color/design_default_color_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fabMenu"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fabBasemap" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_my_location"
            android:tint="#ffff"
            app:backgroundTint="@color/design_default_color_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_layers"
            android:tint="#ffff"
            app:backgroundTint="@color/design_default_color_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout

            android:id="@+id/rainLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="8dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/fabMenu"
            app:layout_constraintEnd_toEndOf="@+id/fabMenu">

            <LinearLayout
                android:id="@+id/rainOpacityLay"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/rainSeekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95"
                    android:max="100"
                    android:progressDrawable="@drawable/custom_progress_seek_bar"
                    android:thumbTint="@color/white" />

                <TextView
                    android:id="@+id/rainOpacityText"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_backgorund"
                    android:text="100%"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabRainfall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rain"
                android:tint="#ffff"
                app:backgroundTint="@color/design_default_color_primary"
                app:fabSize="mini" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/humidityLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="8dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/rainLay"
            app:layout_constraintEnd_toEndOf="@+id/fabMenu">

            <LinearLayout
                android:id="@+id/humidOpacityLay"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/humidSeekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95"
                    android:max="100"
                    android:progressDrawable="@drawable/custom_progress_seek_bar"
                    android:thumbTint="@color/white" />

                <TextView
                    android:id="@+id/humidOpacityText"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_backgorund"
                    android:text="100%"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_humidity"
                android:tint="#ffff"
                app:backgroundTint="@color/design_default_color_primary"
                app:fabSize="mini" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tempLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="8dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/humidityLay"
            app:layout_constraintEnd_toEndOf="@+id/fabMenu">

            <LinearLayout
                android:id="@+id/tempOpacityLay"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/tempSeekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95"
                    android:max="100"
                    android:progressDrawable="@drawable/custom_progress_seek_bar"
                    android:thumbTint="@color/white" />

                <TextView
                    android:id="@+id/tempOpacityText"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_backgorund"
                    android:text="100%"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_temperature"
                android:tint="#ffff"
                app:backgroundTint="@color/design_default_color_primary"
                app:fabSize="mini" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/windLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="8dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/tempLay"
            app:layout_constraintEnd_toEndOf="@id/fabMenu">

            <LinearLayout
                android:id="@+id/windOpacityLay"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/windSeekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95"
                    android:max="100"
                    android:progressDrawable="@drawable/custom_progress_seek_bar"
                    android:thumbTint="@color/white" />

                <TextView
                    android:id="@+id/windOpacityText"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_backgorund"
                    android:text="100%"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_wind"
                android:tint="#ffff"
                app:backgroundTint="@color/design_default_color_primary"
                app:fabSize="mini" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/drawers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu"
        app:itemIconTint="#FF1B1B"
        app:itemTextColor="#E6000000"
        />

</android.support.v4.widget.DrawerLayout>