<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/backgroundhome">

    <TextView
        android:id="@+id/city_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="70dp"/>


    <TextView
        android:id="@+id/timeTv"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:gravity="center_horizontal"
        android:text="13:00 PM"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:fontFamily="@font/helveticaneue_ultra_lig_ext"/>


    <TextView
        android:id="@+id/weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/timeTv"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="100sp"
        />

    <TextView
        android:id="@+id/weatherTv"
        android:textAlignment="center"
        android:layout_width="220dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_icon"
        android:layout_marginTop="25dp"
        android:text="31°C"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="38sp"
        android:fontFamily="@font/helveticaneue_thin"/>










</RelativeLayout>